<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork#5</title>

    <style>
        body{
            background-color: #000000;
            padding-left: 50px;
        }

        h1{
            color: #ffa500;
        }
        .first{
            border: 2px solid green;
            font-size: 17px;
            font-weight: bold;
            color: #008000;
        }
        .second{
            border: 2px solid green;
            font-size: 17px;
            font-weight: bold;
            color: #008000;
        }
        .third{
            border: 2px solid green;
            font-size: 17px;
            font-weight: bold;
            color: #008000;
        }
        .main{
            font-size: 22px;
            font-weight: bold;
            color: #ffffff;
        }

    </style>
</head>
<body>
<header>
    <h1>Heading and Paragraphs</h1>
</header>
<ul class="main" type="square">
    <li>Heading Tags <span style="color: orange"> &lth1&gt - &lth6&gt </span></li>
    <ul class="first" type="none">
        <li>&lth1&gt Heading 1&lth1&gt</li>
        <li>&lth2&gt Sub heading 2&lth2&gt</li>
        <li>&lth3&gt Sub heading 3&lth3&gt</li>
    </ul>
    <li>Paragraph Tags:<span style="color: orange">&ltp&gt</span></li>
    <ul class="second" type="none">
        <li>&ltp&gt This is my first paragraph &ltp&gt</li>
        <li>&ltp&gt This is my second paragraph &ltp&gt</li>
    </ul>
    <li>Section <span style="color: orange">&ltdiv&gt</span> and <span style="color: orange">&ltspan&gt </span></li>
    <ul class="third" type="none">
        <li>&ltdiv style="background: skyblue;"&gt</li>
        <li>This is a div</li>
        <li> &lt/div&gt</li>
    </ul>
</ul>

</body>
</html>