<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork#3</title>
    <style>
        body{
            background-color: #3efdff;
            margin-top: 25px
        }
        h1{
            font-weight: bold;
            font-size: 35px;
            color: red;
            text-shadow: 2px 2px 4px #a52a2a;
        }
        h2{
            padding: 15px;
            font-weight: bold;
            font-size: 20px;
        }
        .hello {
            color: red;
            text-shadow: 1px 1px 2px #a52a2a;
            text-align: left;
            font-size: 20px;
            font-style: italic;
        }
        .footer {
            position: fixed;
            text-align:left;
            bottom: 10px;
            width: 100%;
        }
        .list {
            font-style: italic;
        }
    </style>

</head>
<body>
<div class="hello">Hello, Stranger!</div>
<h1>Welcome to Runners Home &#0153</h1>
<h2>Runners Home&#0153 is decided to provide you with</h2>
<ul class="list">
    <li>the most up to date information on running races</li>
    <li>the best resources for runners</li>
</ul>
    <div class="footer">
    <hr size="2px" color="red" >
    &#xA9 Runners Home.All rights reserved
    </div>
</body>
</html>