<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
        body{
            background-size: 100%;
            background-image: url("gold.jpg");
        }

        @font-face {
            font-family: custom_font;
            src: url("tiza.ttf");
        }

        h1{
            font-family: custom_font,serif;
            font-size: 30px;
            text-align: center;
            padding: 25px;
            text-shadow: 2px 2px 4px brown ;
        }
        h2{
            font-family: custom_font,serif;
            font-size: 15px;
            text-align: center;
            padding: 10px;
        }

        hr{
            border-top: 5px double black;
        }

        .navigation {
            font-family: custom_font,serif;
            font-size: 15px;
            text-align: left;
            padding-left: 50px;
        }

        .friends-list {
            font-family: custom_font,serif;
            font-size: 13px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Dogs Social Network</h1>
<hr>
<h2>Dog Friends</h2>
<hr>
<ul class="navigation" type="disc">
    <li><a href="home.html"><span style="color: black">Home</span></a></li>
    <li><a href="profile.html"><span style="color: black">Profile</span></a></li>
</ul>
<div class="friends-list">Friends List is Empty</div>
</body>
</html>