<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
        body{
            background-size: 100%;
            background-image: url("gold.jpg");
        }

        @font-face {
            font-family: custom_font;
            src: url("tiza.ttf");
        }
        
        h1{
            font-family: custom_font,serif;
            font-size: 30px;
            text-align: center;
            padding: 25px;
            text-shadow: 2px 2px 4px brown ;
        }
        h2{
            font-family: custom_font,serif;
            font-size: 15px;
            text-align: center;
            padding: 10px;
        }

        hr{
          border-top: 5px double black;
        }

        .navigation {
            font-family: custom_font,serif;
            font-size: 15px;
            text-align: left;
            padding-left: 50px;
        }
        .footer {
            position: fixed;
            text-align:left;
            bottom: 5px;
            width: 100%;
        }
        p{
            font-family: custom_font,serif;
            font-size: 8px;
        }
    </style>
</head>
<body>
<h1>Dogs Social Network</h1>
<hr>
<h2>Welcome to the Dogs Social Network</h2>
<hr>
<ul class="navigation" type="disc">
    <li><a href="friends.html"><span style="color: black">Friends</span></a></li>
    <li><a href="profile.html"><span style="color: black">Profile</span></a></li>
</ul>
<img src="img_home.gif" alt="Intro Image" style="width:500px;height:355px;">
<div class="footer">
    <hr>
    <p>Here you can find friends or stalk strangers</p>
    <p>The Dog Social Network does not take any responsibility for the information found</p>
</div>
</body>
</html>
