<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
        body{
            background-size: 100%;
            background-image: url("gold.jpg");
        }

        @font-face {
            font-family: custom_font;
            src: url("tiza.ttf");
        }

        h1{
            font-family: custom_font,serif;
            font-size: 30px;
            text-align: center;
            padding: 25px;
            text-shadow: 2px 2px 4px brown ;
        }
        h2{
            font-family: custom_font,serif;
            font-size: 15px;
            text-align: center;
            padding: 10px;
        }

        hr{
            border-top: 5px double black;
        }

        .navigation {
            font-family: custom_font,serif;
            font-size: 15px;
            text-align: left;
            padding-left: 50px;
        }
        img{
            padding: 40px;
        }
        .profile{
            font-family: custom_font,serif;
            font-size: 10px;
        }

    </style>
</head>
<body>
<h1>Dogs Social Network</h1>
<hr>
<h2>Dog Profile</h2>
<hr>
<ul class="navigation" type="disc">
    <li><a href="home.html"><span style="color: black">Home</span></a></li>
    <li><a href="friends.html"><span style="color: black">Friends</span></a></li>
</ul>
<img src="profile.png" alt="Profile Photo">
<div class="profile">
    <div><span style="color: white">Name:</span> Daisy</div>
    <div><span style="color: white">Birthday:</span> Top Secret</div>
    <div><span style="color: white">Occupation:</span> Celebrity</div>
    <div><span style="color: white">Area of occupation:</span> Web</div>
</div>
</body>
</html>